<!doctype html>
<html lang="en">
<head>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <meta charset="utf-8">
  <title>ListOfStores</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDINDO47BVBr9CS0eTmpqGXX5555DYoF_0"
    type="text/javascript"></script>
</head>
<body>
  <app-root>loading</app-root>
</body>
</html>
